PORT=5000
MONGO_URI=mongodb+srv://ujjwal:123@live.lr28juh.mongodb.net/?retryWrites=true&w=majority&appName=Live
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NjMwNDg1NCwiaWF0IjoxNzQ2MzA0ODU0fQ.CQjOEW3DXOSNYm-6ZtfklE2edZG4YtvxxlmOYtQCxfo

